# data-security-plugins

./: LICENSE  README.md  pom.xml
.github/workflows/: mirror_to_gitee.yml
src/main/java/cn/org/cherry/data/security/annotation/: EncryptField.java  IdentificationCode.java
src/main/java/cn/org/cherry/data/security/config/: ConfigurationResolver.java  DataSecurityAutoConfiguration.java  DataSecurityProperties.java  DataSecurityRuoYiProperties.java  DataSecurityYuDaoProperties.java  DatabaseDialectFactory.java
src/main/java/cn/org/cherry/data/security/entity/: DataSecurityMetadata.java  DataSecurityTask.java
src/main/java/cn/org/cherry/data/security/exception/: DataSecurityException.java  EncryptionException.java  IdentificationCodeException.java
src/main/java/cn/org/cherry/data/security/info/: EnhancedEntityMetaInfo.java  ExtractSetResult.java  SimpleEntity.java  SqlOperateType.java  UpdateInfo.java  UpdateType.java
src/main/java/cn/org/cherry/data/security/interceptor/: DataSecurityInterceptor.java
src/main/java/cn/org/cherry/data/security/mapper/: DataSecurityMetadataMapper.java  DataSecurityTaskMapper.java
src/main/java/cn/org/cherry/data/security/runner/: ConfigurationValidator.java  DataSecurityHandler.java
src/main/java/cn/org/cherry/data/security/service/: DataSecurityCommonService.java  DataSecurityMetadataManager.java  DataSecurityMetadataService.java  DataSecurityTaskService.java  DatabaseDialect.java
src/main/java/cn/org/cherry/data/security/service/dialect/: DMDialect.java  H2Dialect.java  KingbaseESDialect.java  MySQLDialect.java  OracleDialect.java  OscarDialect.java  PostgreSQLDialect.java  SQLServerDialect.java  SQLiteDialect.java
src/main/java/cn/org/cherry/data/security/strategy/: DefaultEncryptionStrategy.java  DefaultIdentificationCodeStrategy.java  DefaultKeyProvider.java  EncryptionStrategy.java  IdentificationCodeStrategy.java  KeyProvider.java  StrategyManager.java  StrategyRegistry.java
src/main/java/cn/org/cherry/data/security/utils/: DataDesensitizeUtils.java  DataSecurityUtils.java  EntityParameterExtractor.java  EntityScanner.java  MapperGenericFinder.java  TableValidator.java  UpdateWrapperParser.java
src/main/resources/: application-data-security-example.yml
src/main/resources/mapper/: DataSecurityMetadataMapper.xml
